PERSON_REGISTRY_DB_DSN="mysql:host=127.0.0.1;port=3306;dbname=personRegistry;charset=utf8mb4"
PERSON_REGISTRY_DB_USER="clerk"
PERSON_REGISTRY_DB_PASSWORD=""
PERSON_REGISTRY_DB_DSN_TEST="mysql:host=127.0.0.1;port=3306;dbname=personRegistryTest;charset=utf8mb4"
PERSON_REGISTRY_DB_USER_TEST="clerk"
PERSON_REGISTRY_DB_PASSWORD_TEST=""
